{
	"name" : "fr3nch13/plugin-php-pdf",
	"description" : "CakePHP Plugin: Parses, reads, and writes PDF files and PDF Forms.",
	"type" : "cakephp-plugin",
	"keywords" : ["cakephp", "plugin", "php-pdf"],
	"license": "mit",
	"authors": [
		{
			"name": "Brian French",
			"role": "Developer"
		},
		{
			"name": "Joshua Knust",
			"role": "Manager"
		} 
	],
	"require": {
		"fr3nch13/plugin-utilities": "1.*",
		"mikehaertl/php-pdftk": "0.2.*"
	}
}
